[gd_scene format=3 uid="uid://c3h1s5g78ebnc"]

[ext_resource type="PackedScene" uid="uid://c6q7420gsveuy" path="res://props/props.tscn" id="1_gss50"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]

[node name="Box" unique_id=33107915 instance=ExtResource("1_gss50")]

[node name="CSGBox3D" type="CSGBox3D" parent="." index="0" unique_id=472884994]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1242224829]
shape = SubResource("BoxShape3D_bhunq")
