[gd_scene format=3 uid="uid://dtl5v6hj5rso1"]

[ext_resource type="Script" uid="uid://b2f6ygkhxgnpj" path="res://creatures/crab/crab.gd" id="1_6h2op"]
[ext_resource type="PackedScene" uid="uid://c1kkstjp75b3d" path="res://creatures/creature.tscn" id="1_qxx8p"]
[ext_resource type="Material" uid="uid://ja7so85upi0r" path="res://creatures/crab/crab.tres" id="2_gkef2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5c72g"]

[sub_resource type="PrismMesh" id="PrismMesh_3sc76"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_68wk0"]
size = Vector3(1.5, 1, 1.5)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_8u3p4"]

[sub_resource type="Animation" id="Animation_5c72g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/CSGCombiner3D/KickArea:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D/CSGCombiner3D/Claws:rotation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-0.2617994, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_3sc76"]
resource_name = "kick"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/CSGCombiner3D/KickArea:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"kick_props"
}]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D/CSGCombiner3D/Claws:rotation:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 0, 2),
"points": PackedFloat32Array(-0.2617994, -0.15, 0, 0.15, 0, 0.2617994, -0.050000004, -0.08726647, 0, 0, -0.2617994, -0.01666667, 0.087266475, 0, 0),
"times": PackedFloat32Array(0, 0.2, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u3p4"]
_data = {
&"RESET": SubResource("Animation_5c72g"),
&"kick": SubResource("Animation_3sc76")
}

[node name="Crab" unique_id=1773762692 instance=ExtResource("1_qxx8p")]
script = ExtResource("1_6h2op")
speed_max = 5.0
jump_velocity = 6
rotation_speed = 2.094395
max_side_acceleration_multiplier = 1.5
zoom_boundaries = [3.0, 6.0]
zoom_speed = 10.0
pitch_boundaries = [-0.872665, 0.872665]
camera_rotation_speed = [0.003, 0.003]
kick_impulse = 9.0
kick_side_factor = 0.2679491924311227
kick_forward_factor = 0.1494510013491278

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=181210425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_5c72g")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CollisionShape3D" index="0" unique_id=816783023]

[node name="CSGMesh3D" type="CSGMesh3D" parent="CollisionShape3D/CSGCombiner3D" index="0" unique_id=1947694170]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_3sc76")
material = ExtResource("2_gkef2")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D/CSGCombiner3D" index="1" unique_id=955356124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
size = Vector3(0.8, 0.8, 0.2)
material = ExtResource("2_gkef2")

[node name="KickArea" type="Area3D" parent="CollisionShape3D/CSGCombiner3D" index="2" unique_id=2102119605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
monitoring = false
monitorable = false
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 200.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/CSGCombiner3D/KickArea" index="0" unique_id=1506383080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
shape = SubResource("BoxShape3D_68wk0")

[node name="Claws" type="CSGCombiner3D" parent="CollisionShape3D/CSGCombiner3D" index="3" unique_id=564788512]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0)

[node name="ClawL" type="CSGBox3D" parent="CollisionShape3D/CSGCombiner3D/Claws" index="0" unique_id=334265898]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.5, -0.2, -0.5)
size = Vector3(0.5, 0.1, 1.5)
material = ExtResource("2_gkef2")

[node name="ClawR" type="CSGBox3D" parent="CollisionShape3D/CSGCombiner3D/Claws" index="1" unique_id=874900812]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.5, -0.2, -0.5)
size = Vector3(0.5, 0.1, 1.5)
material = ExtResource("2_gkef2")

[node name="RotationPivot" type="Node3D" parent="." index="1" unique_id=1619244845]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="RotationPivot" index="0" unique_id=1012092435]
shape = SubResource("SeparationRayShape3D_8u3p4")
spring_length = 4.5
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="RotationPivot/SpringArm3D" index="0" unique_id=1336538283]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
fov = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=1739222159]
libraries/ = SubResource("AnimationLibrary_8u3p4")
